<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  margin:20px;
  background-image: url("back1.jpg");
          background-size: cover;
          font-size: large;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
.intro{
  font-size: large;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(163, 212, 179);
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(163, 212, 179);
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: rgb(3, 3, 3);
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color:rgb(163, 212, 179);
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  display:block;
  text-align:left;
}

.column a:hover {
  background-color: rgb(254, 254, 254);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="attacks.html">Attacks</a>
  <a href="awareness.html">Cyber Awareness</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Pentesting Tools</h2>
      </div>   
      <div class="row">
        <div class="column">
            <h3>Most used tools</h3>
            <a href="nmap.html">Nmap</a>
            <a href="#">Bettercap</a>
            <a href="wireshark.html">Wireshark</a>
          </div>
        <div class="column">
          <h3>Information Gathering</h3>
          <a href="nmap.html">Nmap</a>
          <a href="zenmap.html">Zenmap</a>
          <a href="wireshark.html">Wireshark</a>
        </div>
        <div class="column">
          <h3>Sniffing and Spoofing</h3>
          <a href="#">Bettercap</a>
          <a href="#">Colasoft</a>
          <a href="#">Mitm Proxy</a>
        </div>
        <div class="column">
          <h3>Password attacks</h3>
          <a href="#">Hash cat</a>
          <a href="#">John the ripper</a>
          <a href="#">Hydra</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="login.html">Sign in/Login</a>
  <a href="contact.html">Contact Us</a>

</div>

<div class="intro">
  <p>Professional penetration testers, or pen testers, are akin to “white hat” or ethical hackers, adversaries with an explicit authorization to attack a network. During this simulation of real-world conditions, they put an IT system to the test to identify vulnerabilities.</p>
  <p>The goal is to patch these vulnerabilities to prevent cybercriminals from exploiting them. Such security audits require various techniques and tools to simulate classic steps of an attack, such as information gathering (reconnaissance), phishing, or privilege escalation.</p>
  <p>Within the vast ecosystem of cybersecurity solutions, many beginners and professionals alike choose to use open-source solutions, such as Metasploit, Nmap, and Wireshark, over premium products. We’ve reviewed those better known open source names in our main pentesting tools article. Here we’re focusing on some lesser-known but still worthy open-source solutions that can be used separately for specific purposes or combined to run comprehensive penetration tests.</p>
</div>

</body>
</html>
